{"jobId":4257,"jobName":"OCI-JSON","projectIdentifier":"wedodev-wedoinfra_oci-json_21423","type":"EXPORT","modules":["TASKS","WIKI","MAKO","SCM"],"user":"ivan.sampedro@oracle.com(Iván Sampedro)","jobCreationDate":"2021-02-09T13:53:54.707+0000","description":"Autonomous_JSON_Demo","storageContainer":"bucket-serverless-hol","storageObject":"Export-wedodev-wedoinfra_OCI-JSON_2021-02-09T13-50-07.621Z-by_ivan.sampedro@oracle.com.zip","isInTestMode":false,"releaseVersion":"21.04.0","releaseTimestamp":"1612549991000","modelVersion":"1"}